// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "Go & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// "mounts": [
    //         "source=C:\\Users\\LENOVO\\.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    //     ],
	// "postStartCommand": ["/bin/bash", ".devcontainer/setup_ssh.sh"]
}
